NOT_HAS_STATUS: "&c&l!&c Для использования этой команды необходим статус %s&c или выше!"
LANGUAGE_GUI_TITLE: "§0Select language"
LANGUAGE_GUI_ITEM:
- "§8Some language."
- ""
- "§7Translate percent: §e%s"
- ""
- "§e▸ Нажмите, чтобы выбрать"
SETTING_ENABLE_CHAT: "Чат"
SETTING_VISIBLE_PLAYERS: "Отображение игроков"
SETTING_FLY: "Полет"
SETTING_DONATECHAT: "Чат донатеров"
SETTING_PRIVATEMESSAGES: "Личные сообщения"
SETTING_SCOREBOARD: "Скорборд"
SETTING_PARTYINVITE: "Приглашения в группы"
SETTING_FRIENDS: "Приглашения в друзья"
SETTING_GLOWING: "Свечение"
SETTING_GUILDS: "Приглашения в гильдии"
